# JwtnRedis

./: Dockerfile  build.gradle
k8s/: deployment.yaml  service.yaml
script/: 1.readme.txt  2.readme.txt  mssql.sql  mysql.sql  readme.txt
src/main/java/com/example/auth/config/: JwtAuthenticationFilter.java  LettuceRedisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/auth/controller/: ApplianceController.java  AuthController.java  GraphQLController.java  GraphQLUserController.java  GraphqlApplianceController.java  GraphqlController.java  GraphqlUserController.java  HomeRedirectController.java  UserController.java  UserJpaController.java
src/main/java/com/example/auth/dto/: ApplianceDto.java  ApplianceInput.java  LoginRequest.java  TokenResponse.java  UserDto.java  UserInput.java  UserProfileResponse.java
src/main/java/com/example/auth/entity/: Appliance.java  User.java
src/main/java/com/example/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/auth/jwt/: JwtTokenProvider.java
src/main/java/com/example/auth/mapper/: ApplianceMapper.java
src/main/java/com/example/auth/repository/: ApplianceRepository.java  ApplianceRepositoryCustom.java  ApplianceRepositoryImpl.java  UserRepository.java
src/main/java/com/example/auth/security/: CustomUserDetails.java
src/main/java/com/example/auth/service/: ApplianceService.java  AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/graphql/: appliance.graphqls  item.graphqls  user.graphqls
src/main/resources/mapper/: ApplianceMapper.xml
