spring.application.name=demo
server.port=9081

# Redis host and port configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=yourStrongPassword

# Redis connection timeout (in milliseconds)
spring.data.redis.timeout=60000

# Lettuce connection pool configuration (advanced settings)
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-wait=5000

# Swagger UI enablement settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false

# OpenAPI documentation endpoint path
springdoc.api-docs.path=/api-docs

# GraphQL \uC2E4\uD589 \uB85C\uADF8
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.graphql.execution=DEBUG
logging.level.org.springframework.graphql.server=DEBUG

# GraphQL \uC694\uCCAD \uCC98\uB9AC \uB85C\uADF8
logging.level.org.springframework.graphql.server.webmvc=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# DispatcherServlet \uC694\uCCAD \uD750\uB984
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# \uBCF4\uC548 \uD544\uD130 \uB85C\uADF8 (\uC120\uD0DD)
logging.level.org.springframework.security=DEBUG

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC815\uBCF4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sampledb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=YourStrong@Passw0rd


# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect